MYSQL_USER=user

# Cannot use variable interpolation because dotenv library does not support it
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password

MYSQL_DATABASE=ClienteCorreo
JDBC_URL=jdbc:mysql://localhost:3306/
